<file path="catalog/model/design/layout.php" error="skip">
    <operation error="skip">
        <search position="before"><![CDATA[return $query->rows;]]></search>
        <add position="before"><![CDATA[
		// SEO CMS code
        if (isset($layout_id) && isset($position)) {
       		if ($this->registry->get('seocmslib')) {
       			$query->rows = $this->seocmslib->sc_getLayoutModules($layout_id, $position, $query->rows);
       		}
        }
		// End of SEO CMS code
]]></add>
    </operation>
</file>